<component name="libraryTable">
  <library name="xmpcore">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/resources/metadata/xmpcore.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>