<component name="ArtifactManager">
  <artifact type="war" name="RESTfulSimilar:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="RESTfulSimilar.war">
      <element id="artifact" artifact-name="RESTfulSimilar:war exploded" />
    </root>
  </artifact>
</component>